<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>The Cached Build Components</title>
</head>

<body>

<h2>The Cached Build Components</h2>
Three new build components are available as of the 1.6.0.3 release of the help
file builder:

<ul>
    <li><b>Cached Framework Comments Index Data</b> - Caches index file
information about the location of the framework member comments.</li>
    <li><b>Cached Reflection Index Data</b> - Caches index file information
about the location of the framework members in the reflection data files.</li>
    <li><b>Cached MSDN URL References</b> - Caches resolved MSDN URLs for the
Resolve Reference Links build component when <code>SdkLinkType</code> is set
to MSDN. This saves it having to hit the web service in every build to get the
same information.</li>
</ul>

<p/>To use these components, select the <code>ComponentConfigurations</code>
property in the project and add the three components noted above to your
project. The configurations for each are editable as raw XML but you should
not need to change anything unless you want to alter the default location for
storing the cache files.  Proper configuration dialogs will be added for them
if they prove to be useful.

<p/>If using the build components in your own build scripts or with other
build tools, see the <b>Example.config</b> file included with the standalone
build component download for an example of how to add the configuration to the
file.

<p/><b>NOTE:</b> You must perform at least one build with any project to
create the comments and reflection data cache files. The MSDN URL cache is
cumulative so you must perform at least one build with each project that you
add it to so as to ensure that all URLs for the given project are in the
cache.

<h3>What I Am Looking For</h3>
I would like to get an idea for which types of projects these build components
are useful. If you can provide information about build time improvements, be
sure to include information about the PC on which the build was done (CPU
speed, single/dual core, amount of RAM, and the type and speed of connection
to the internet). You can download the Timing Tests file from the Releases
page to get an idea of what I did although you do not have to go to the
trouble of getting as detailed. It is an Excel spreadsheet containing the
results that I got from using them on several of my projects. The cells with
the red marker in the corner contain comments. Hover the mouse over them to
get a description of the information. The timings are for the BuildAssembler
step alone and do not include time for all the other steps prior to or after
it. After a build, you can look at the log file, scroll down to the end of the
BuildAssembler step and find information about the length of time it took to
run and about cache information reported by the new build components.

<p/>These are my initial observations using the new components in my own
projects:

<ul>
    <li>The first two provide the least benefit and are fairly consistent in
the amount of time saved. They benefit small projects with shorter build
times the most and, to a certain extent, can be used to offset the rather
lengthy initialization time of the Resolve Reference Links component (I
could not do anything about that part of it unfortunately, see below).</li>

    <li>The cached MSDN URL component can provide a huge performance increase.
This will be most evident in control libraries in which the classes are
derived from Windows Forms or web controls which have a large number of
inherited members thus causing a spike in the number of MSDN lookups that
occur. Non-UI projects with base classes that are simpler result in fewer
lookups and benefit less.</li>

    <li>Using the cached MSDN URL component is, after the initial build,
almost equivalent to setting the <code>SdkLinkType</code> property to
<b>None</b> in regards to build time but adds the benefit of keeping the links
in place.</li>

    <li>That said, the larger the project the less benefit you may see. For
example, if your project contains 10,000+ topics, it is already going to run
pretty long and the few minutes saved by the cached URLs may end up making
little difference in the end. I do not have any large projects like that which
is why I would d like to get some more feedback to see at what point the
caching becomes irrelevant to the build.</li>
</ul>

<p/>I did try to cache the index information generated when the Resolve
Reference Links component initializes but in that case, the information is
much more complex and there is so much of it that there was a negative impact
on performance.  As such, it must still load the index information in the
normal fashion when it starts.  As noted, you can use the first two cached
build components to offset that a little.

<p/>If anything needs further explanation, please
<a href="https://www.codeplex.com/Thread/View.aspx?ProjectName=SHFB&ThreadId=18355"
target="_blank">post here</a>.

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 2 -->