<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>Creating a Component Configuration File</title>
</head>

<body>

<h2>Creating a Component Configuration File</h2>
Custom build components can be easily added to the help file builder without
having to modify its configuration template files.  This is accomplished by
creating an XML configuration file that describes the build component and lets
the help file builder know how and where it should be merged into the template
at build time.  The configuration files and the build components are placed in
a common <b>.\BuildComponents</b> folder or a sub-folder beneath it.  This
folder is located under the main help file builder installation folder. The
component configuration files should have a <b>.config</b> file extension. A
sample configuration is shown below:

<pre lang="xml" title="Sample Custom Build Component Configuration">
&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt!-- CustomComponent.config example -->
&lt;components&gt;
  &lt;component id="IntelliSense Component"
    type="SandcastleBuilder.Components.IntelliSenseComponent"
    assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
      &lt;description&gt;This build component is used to extract the XML
comments into files that can be used for IntelliSense.  Only the
basic set of tags needed for IntelliSense are exported and only for
documented API members.&lt;/description&gt;

      &lt;dependencies&gt;
          &lt;component id="Show Missing Documentation Component" /&gt;
      &lt;/dependencies&gt;

      &lt;insert placement="after"
        id="Show Missing Documentation Component" /&gt;

      &lt;configureMethod name="ConfigureComponent" /&gt;

      &lt;defaultConfiguration&gt;
          &lt;output includeNamespaces="false"
            namespacesFile="Namespaces"
            folder="{@OutputFolder}" /&gt;
      &lt;/defaultConfiguration&gt;
  &lt;/component&gt;
&lt;/components&gt;
</pre>

<p/>The root <code>components</code> node can contain one or more
<code>component</code> nodes that describe the build components. The help file
builder uses this information to merge them with the configuration file at
build time and also to allow users to configure them interactively from within
the GUI.  The order of the components in this file is not relevant. The
Sandcastle Help File Builder supports several replacement tags that can be
specified in place of such things as the components folder, the project
folder, etc. These will be replaced before use with the physical path
associated with the project.  Below is a list of the elements and their
attributes that make up the definition for a <code>component</code> node.

<p/>For a working example of a component configuration file, see the
<b>SandcastleBuilder.Components.config</b> file.  It contains a fully
commented set of configurations for the custom build components supplied with
the help file builder.

<h3>The <code>component</code> Element</h3>
The <code>component</code> element contains all of the other elements.  The
element itself has three required attributes:

<ul>
    <li>The <code>id</code> attribute gives the component a unique ID.  This
is used in the configuration dialog as a friendly name that is more easily
recognized.  It is also used by the other elements in the configuration to
identify the build component.</li>
    <li>The <code>type</code> attribute provides the fully qualified type
name of the build component.</li>
    <li>The <code>assembly</code> attribute provides the location of the
assembly that contains the indicated type.  Normally, you will use the
<code>{@ComponentsFolder}</code> replacement tag to represent the path to the
<b>.\BuildComponents</b> folder.  However, the assembly can be located in
any other location.  Just be sure that the path is correct.
</ul>

<h3>The <code>description</code> Element</h3>
This element is used to provide a brief description of the build component.
This will appear in the configuration dialog when the build component is
selected in the list of available build components.

<h3>The <code>dependencies</code> Element</h3>
The <code>dependencies</code> element is used to specify a list of components
on which the current component depends.  If the indicated components do not
exist in the project settings or in the configuration file template already,
they will be added automatically with their default configuration at build
time.  This element can be omitted if there are no dependencies.  To specify
dependencies, add a nested <code>component</code> element for each one with a
single <code>id</code> attribute set to the ID of the required component.
Dependent configurations are merged prior to project settings.  As such, it is
not required that a dependent component appear in the project as well.  If it
does, the project settings will override the default configuration.

<h3>The <code>insert</code> Element</h3>
This element is the most important one.  It defines where the component
configuration is inserted into the configuration template file at build time.
The following attributes can be used to define the placement options.

<ul>
    <li>The <code>placement</code> attribute defines where to insert the
configuration.  It can have one of the following values:
    <ul>
        <li><code>start</code> - The configuration is inserted at the start
of the configuration file ahead of all others.  If multiple build components
use this option they are all inserted at the start in no particular order.
All other attributes are ignored if this option is used.</li>
        <li><code>end</code> - The configuration is inserted at the end
of the configuration file after all others.  If multiple build components
use this option they are all inserted at the end in no particular order.
All other attributes are ignored if this option is used.</li>
        <li><code>before</code> - The configuration is inserted before the
component indicated by the <code>id</code>/<code>type</code> and
<code>instance</code> attributes.</li>
        <li><code>after</code> - The configuration is inserted after the
component indicated by the <code>id</code>/<code>type</code> and
<code>instance</code> attributes.</li>
        <li><code>replace</code> - The configuration for the custom component
replaces a different component in the configuration template indicated by the
<code>id</code>/<code>type</code> and <code>instance</code> attributes.</li>
    </ul>

Note that if a component already exists in the configuration file with a
matching <code>id</code> attribute it is assumed to be the same component
in the correct location and is automatically replaced with the custom
configuration.</li>
    <li>The <code>id</code> attribute can be used to identify another
component in the configuration file by ID.</li>
    <li>The <code>type</code> attribute can be use to identify another
component in the configuration file by type name.  For example, the stock
Sandcastle components do not have IDs in the configuration file template.
By specifying their type name, you can merge custom components before or
after them without having to assign an ID to them first.</li>
    <li>The <code>instance</code> attribute can be used to identify a
specific instance of a build component in the configuration file.  For
example, the <code>CopyFromIndex</code> component appears multiple times in
the standard configuration file.  If you need to merge a custom build
component before or after one of these occurrences, you can use this attribute
to specify which one. If omitted, the first instance is assumed.</li>
</ul>

<h3>The <code>configureMethod</code> Element</h3>
This element can be used to identify the name of the static (shared) method
that the help file builder can invoke to configure the component interactively
from the project manager GUI.  The named method should accept a string as a
parameter that contains the current component configuration and should return
a string containing the edited component configuration.  The configuration
passed and returned is in the format that is inserted into the configuration
file at build time.  If the build component does not contain a configure
method, this element can be omitted and a default editor will be used. Specify
a dash ("-") for the name if the component contains no editable configuration
information.

<h3>The <code>defaultConfiguration</code> Element</h3>
This is used to specify the default configuration for a custom build
component.  This information is used when the component is added as a
dependency and when the component is added to the project and the user does
not modify it.  You can use the various replacement tags as attribute values.
These will be replaced at build time with the appropriate project values.

<h3>The <code>hidden</code> element</h3>
This element can be used to hide a component in the help file builder's
configuration dialog box.  The component will still be merged if it is a
dependency but it will not show up in the configuration dialog box so that
the user can add it to the project with a custom configuration.

<h2>Making a Stock Build Component Editable</h2>
By creating a configuration file for one of the stock build components such as
<code>ResolveReferenceLinks2</code> or one of the many other build components
that are not included by default, you can add the ability to edit their
configurations.  Simply create a new configuration file with the necessary
information.  Since stock build components do not have a configuration method,
omit the <code>configureMethod</code> element and the standard editor will
be used to allow you to modify the raw XML configuration data.

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 6 -->