<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>Custom Build Components</title>
</head>

<body>

<h2>Custom Build Components</h2>
Custom build components can be used to add additional features to the help
topics as they are generated by the Sandcastle <b>BuildAssembler.exe</b>
tool and are supported by the help file builder.  The following build
components are supplied with the help file builder and are pre-configured
for you in its configuration file templates:

<ul>
    <li><a href="ShowMissingComponent.html">The Show Missing Documentation Component</a></li>
    <li><a href="VersionInfoComponent.html">The Version Information Component</a></li>
    <li><a href="CodeBlockComponent.html">The Code Block Component</a></li>
    <li><a href="PostTransformComponent.html">The Post-Transform Component</a></li>
</ul>

<p/>You can override the default configuration for the Code Block Component
and the Post-Transform Component as described below.  The Show Missing
Documentation Component is configured via project properties and the Version
Information Component has no configurable information so they will not appear
in the Component Configuration Dialog.

<p/>The following build components are not pre-configured and must be added to
the project in order to use them.

<ul>
    <li><a href="IntelliSenseComponent.html">The IntelliSense Component</a></li>
    <li>A set of <a href="CachedComponents.html">cached build data components</a>
that cache key information such as comment, reflection index information, and
MSDN URLs across builds in order to speed them up.</li>
</ul>

<p/>Third-party build components can also be added by copying their
configuration file, assembly, and any related files to the
<b>.\BuildComponents</b> folder or a sub-folder beneath it. The folder is
located in the root installation folder for the help file builder.  Refer to
the component's documentation for information about its features and
configuration options.  See the <a href="CompConfigFile.html">Creating a
Component Configuration File</a> topic for information on creating a
configuration file for a third-party component that does not have one or to
allow configuration of a stock Sandcastle build component.  For a list of
current third-party build components, see the <a href="Links.html">Links to
Resources</a> topic.

<p/>For information on writing your own custom build components, see the Code
Project article
<a href="http://www.codeproject.com/KB/cs/SandcastleComponents.aspx">Creating
Custom Build Components for Sandcastle</a>[<a href="http://www.codeproject.com/KB/cs/SandcastleComponents.aspx"
target="_blank">^</a>].

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 6 -->