<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>The IntelliSense Component</title>
</head>

<body>

<h2>The IntelliSense Component</h2>
The IntelliSense Component is used to extract the XML comments into files that
can be used for IntelliSense.  Only the basic set of tags needed for
IntelliSense are exported and only for documented API members.  This can
significantly reduce the size of the XML comments files used for IntelliSense
and will remove any details about undocumented API members such as private
and internal members unless they are included in the build.

<h3>The IntelliSense Component Configuration</h3>
The following is the default configuration for the IntelliSense
component. It should be inserted into the configuration file before the
<code>TransformComponent</code>.  If you are using the Show Missing
Documentation component, you should insert it after that one so that you
can get information about missing documentation items as well.

<pre lang="xml" title="Example Configuration">
&lt;!-- IntelliSense component configuration.  This must appear
     before the TransformComponent. --&gt;
&lt;component type="SandcastleBuilder.Components.IntelliSenseComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
 &lt;!-- Output options (optional)
      Attributes:
         Include Namespaces (false by default)
         Namespaces filename ("Namespaces" if not specified or empty)
         Directory (current folder if not specified or empty) --&gt;
 &lt;output includeNamespaces="false" namespacesFile="Namespaces"
     folder="{@OutputFolder}" /&gt;
&lt;/component&gt;
</pre>

The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tags
<code>{@SHFBFolder}</code> and <code>{@OutputFolder}</code> are used to insert
the help file builder's folder and the project's output folder in the file
paths.  These are replaced at build time with the appropriate values.  If
using the component in your own build scripts, replace the tags with a
relative or absolute path to the component assembly and output folder
respectively.

<p/>The <code>folder</code> attribute identifies the folder in which to place
the IntelliSense files.  One file is created for each assembly.  If set to
true, the <code>includeNamespaces</code> option will cause the build component
to output project summary and namespace summary comments to a file identified
by the <code>namespacesFile</code> attribute in the given output folder.  If
specified, you should enter only the name and omit any file path and
extension.  The namespaces file is not used for IntelliSense but can be
added to one or more help file builder projects as a Comments Only file to
share project and namespace summary information betwen projects.  When used
in conjunction with the Show Missing Documentation component, it can be used
to produce XML comments files for assemblies that do not currently have one
so that you can fill in comments for them.

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 5 -->