<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>Links to Resources</title>
</head>

<body>

<h2>Links to Resources</h2>
The following resources related to Sandcastle and XML documentation
comments are available:

<ul>
    <li>Download the Sandcastle January 2008 release from
<a href="http://www.codeplex.com/Sandcastle" target="_blank">this location</a>.</li>
    <li>Download the HTML Help Workshop for building HTML help 1.x files from
<a href="http://msdn2.microsoft.com/en-us/library/ms669985.aspx"
target="_blank">this location</a>.</li>
    <li>Download the HTML Help 2.0 compiler as part of
<a href="http://www.microsoft.com/downloads/details.aspx?familyid=ce1b26dc-d6af-42a1-a9a4-88c4eb456d87&displaylang=en"
target="_blank">The VS 2003 Help Integration Toolkit</a> or, for a more recent
version, download it as part of <a href="http://msdn.microsoft.com/vstudio/extend/default.aspx"
 target="_blank">The Visual Studio 2005 SDK</a>.</li>
    <li>To view HTML 2.x help files without registering them, you can use this
<a href="http://www.helpware.net/mshelp2/h2viewer.htm" target="_blank">freeware
viewer</a>.</li>
    <li>You probably already have it, but if not, the .NET 2.0 Framework can
be downloaded from <a href="http://www.microsoft.com/downloads/details.aspx?FamilyID=0856EACB-4362-4B0D-8EDD-AAB15C5E04F5&displaylang=en"
 target="_blank">this location</a>.</li>
    <li><a href="http://www.sandcastledocs.com" target="_blank">The Sandcastle
Wiki</a></li>
    <li><a href="http://blogs.msdn.com/sandcastle/default.aspx"
 target="_blank">The Sandcastle Blog</a></li>
    <li><a href="http://forums.microsoft.com/MSDN/ShowForum.aspx?ForumID=66&SiteID=1"
 target="_blank">Microsoft Developer Documentation and Help System forum</a></li>
    <li>For a Visual Studio add-in used to help create XML comments
automatically, check out <a href="http://www.roland-weigelt.de/ghostdoc">Roland
Weigelt's GhostDoc</a>.</li>
    <li>For a comprehensive list of XML documentation tags and a description
of their attributes and usage you can download the <b>XML Documentation
Comments Guide</b> from <a href="http://www.dynicity.com/Products/XMLDocComments.aspx"
 target="_blank">this location</a>.</li>
</ul>

<h3>Articles</h3>
<p/>Sandcastle Related Articles at The Code Project
<ul>
    <li><a href="http://www.codeproject.com/KB/cs/SandcastleBuilder.aspx"
target="_blank">Sandcastle Help File Builder</a> (a subset of this help file)</li>
    <li><a href="http://www.codeproject.com/KB/cs/SandcastleComponents.aspx"
target="_blank">Creating Custom Build Components for Sandcastle</a></li>
    <li><a href="http://www.codeproject.com/KB/cs/SQL_XML_Documentation.aspx"
target="_blank">Producing Documentation for SQL Server Objects Using Sandcastle</a></li>
</ul>

<p/>Special thanks to <a href="http://community.visual-basic.it/Alessandro"
target="_blank">Alessandro Del Sole</a> for featuring the Sandcastle Help File
Builder in his Italian language book <a href="http://community.visual-basic.it/alessandro/articles/19644.aspx"
target="_blank">Programming with Visual Basic 2005 Beyond the Code</a>.

<h3>Third-party Build Components</h3>
<ul>
    <li><a href="http://www.castleapps.com" target="_blank">Drawbridge</a> -
With this build component, Visual Studio class diagrams can be incorporated
into the documentation generated by Sandcastle.</li>
    <li><a href="http://www.codeplex.com/sandextensions" target="_blank">Sandcastle
Extensions</a> - This contains the following custom build components:
    <ul>
        <li><b>IndexLinkNamespaceComponent</b> - This component decorates all
index links in help topics with an additional <code>namespace</code> attribute
and fills them with a configured help namespace.</li>
        <li><b>MetaAttributeComponent</b> - This component is used to add
custom meta attributes such as <code>DocSet</code> to each help topic
header.</li>
    </ul></li>
</ul>

<h3>Third-party Plug-Ins</h3>
<ul>
    <li><a href="http://www.codeplex.com/sandextensions"
target="_blank">Sandcastle Extensions</a> - This contains the following custom
build components:
    <ul>
        <li><b>Help2RegistrationPlugIn</b> - This plug-in is used to generate
    Help 2 collection, TOC, index and H2Reg.ini files.  With the H2Reg utility
    it is now possible plug your generated documentation into the MS.VSIPCC
    help structure.</li>
        <li><b>ResolveReferencePlugIn</b> - This plug-in provides simple
    management of additional targets for resolving index links to custom
    components.  With this plug-in you can add XML file or directory locations
    as new targets for the <code>ResolveReferenceLinks2</code> component.</li>
    </ul></li>
</ul>

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 13 -->