<html>
<head>
<link rel="stylesheet" type="text/css" href="Styles.css">
<title>The Show Missing Documentation Component</title>
</head>

<body>

<h2>The Show Missing Documentation Component</h2>
The "show missing documentation" build component is used to add "missing"
notes for missing namespace comments and summary, parameter, returns,
value, and remarks tags.  It can also add default summary documentation for
constructors.  The functionality in this component used to be integrated
with the help file builder itself. However, the XPath queries used to look
up the information in the comments files and reflection information file
proved to be too slow when used on extremely large builds with tens of
thousands of topics.  By moving the processing to a build component, the
amount of information to search is greatly reduced and the time to add
missing item comments is now negligible.

<h3>The Show Missing Documentation Component Configuration</h3>
The following is the default configuration for the "show missing
documentation" component. It should be inserted into the configuration file
before the <code>TransformComponent</code>.  All attribute names and values
are case-sensitive.

<pre lang="xml" title="Example Configuration">
&lt;!-- Show missing documentation component configuration.  This must
     appear before the TransformComponent. --&gt;
&lt;component type="SandcastleBuilder.Components.ShowMissingComponent"
  assembly="{@SHFBFolder}SandcastleBuilder.Components.dll"&gt;
    &lt;!-- All elements are optional. --&gt;
    &lt;!-- Auto-document constructors (true by default) --&gt;
    &lt;AutoDocumentConstructors value="{@AutoDocumentConstructors}" /&gt;

    &lt;!-- Show missing param tags (true by default) --&gt;
    &lt;ShowMissingParams value="{@ShowMissingParams}" /&gt;

    &lt;!-- Show missing remarks tags (false by default) --&gt;
    &lt;ShowMissingRemarks value="{@ShowMissingRemarks}" /&gt;

    &lt;!-- Show missing returns tags (true by default) --&gt;
    &lt;ShowMissingReturns value="{@ShowMissingReturns}" /&gt;

    &lt;!-- Show missing summary tags (true by default) --&gt;
    &lt;ShowMissingSummaries value="{@ShowMissingSummaries}" /&gt;

    &lt;!-- Show missing value tags (false by default) --&gt;
    &lt;ShowMissingValues value="{@ShowMissingValues}" /&gt;

    &lt;!-- Show missing namespace comments (true by default) --&gt;
    &lt;ShowMissingNamespaces value="{@ShowMissingNamespaces}" /&gt;
&lt;/component&gt;
</pre>

The example given above is taken from the Sandcastle Help File Builder's
configuration file.  When used with it, the replacement tag
<code>{@SHFBFolder}</code> is used to insert the help file builder's folder
in the file path.  This is replaced at build time with the appropriate
value.  The other elements also use replacement tags that map to the help
file builder project options of the same name.  If using the component in
your own build scripts, replace the tags with actual values.  All elements
are optional. If not specified, the default value noted in the comment
before the element is used.

<h2>The Show Missing Tags Category Properties</h2>
The following properties are available in the <b>Show Missing Tags</b>
category.  These define for which help topic elements a red "missing"
message will appear if the related tag has not been used where needed or
contains no text.  These can help you locate help topics that need
additional work to fully specify the documentation.  In addition to the
inserted messages, a warning is written to the log file noting the missing
item as well.

<ul>
    <li><a href="#AutoDocCtors">AutoDocumentConstructors</a></li>
    <li><a href="#MissingNS">ShowMissingNamespaces</a></li>
    <li><a href="#MissingParams">ShowMissingParams</a></li>
    <li><a href="#MissingRemarks">ShowMissingRemarks</a></li>
    <li><a href="#MissingReturns">ShowMissingReturns</a></li>
    <li><a href="#MissingSummaries">ShowMissingSummaries</a></li>
    <li><a href="#MissingValues">ShowMissingValues</a></li>
</ul>

<h3><a class="Reference" name="AutoDocCtors">AutoDocumentConstructors</a></h3>
This is used to indicate whether or not constructors are automatically
documented if they are missing the <code>&lt;summary&gt;</code> tag and for
classes with compiler-generated constructors. Set this to true (the
default) to automatically add default text for the <code>&lt;summary&gt;</code>
tag on constructors that are missing it and for classes with a
compiler-generated constructor. If set to false and
<code>ShowMissingSummaries</code> is true, a "missing summary" warning will
appear instead.  A message is also written to the log file when a
constructor is auto-documented.

<h3><a class="Reference" name="MissingNS">ShowMissingNamespaces</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into each namespace topic that is missing its namespace comments.
The default is true to add the message.  Namespace comments can be added
using the <b>Namespaces</b> button at the top of the form to the right of
the assemblies to document or by using an external Comments Only XML file.

<h3><a class="Reference" name="MissingParams">ShowMissingParams</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into the help topic for each method parameter that is missing its
related <code>&lt;param&gt;</code> tag documentation.  The default is true
to add the message.

<h3><a class="Reference" name="MissingRemarks">ShowMissingRemarks</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the <code>&lt;remarks&gt;</code> tag has
not been specified for the item.  The default is false to ignore items with
missing or empty <code>&lt;remarks&gt;</code> tags.

<h3><a class="Reference" name="MissingReturns">ShowMissingReturns</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the method returns a value and the
<code>&lt;returns&gt;</code> tag has not been specified for the item.  The
default is true to add the message.

<h3><a class="Reference" name="MissingSummaries">ShowMissingSummaries</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into the help topic if the <code>&lt;summary&gt;</code> tag has
not been specified for the item.  The default is true to add the message.

<h3><a class="Reference" name="MissingValues">ShowMissingValues</a></h3>
This property lets you indicate whether or not a red "missing" message is
inserted into the help topic for property items that are missing the
<code>&lt;value&gt;</code> tag documentation.  The default is false to
ignore properties with missing or empty <code>&lt;value&gt;</code> tags.

<br/><br/>
<include item="footer"/>

</body>
</html>
<!-- @SortOrder 1 -->