﻿/* * * This file was autogenerated by Styler at 02:02 on 02/15/2003 * * */

@import url("tabs.css");
@import url("syntax.css");

/***********************************************************
 *             SCRIPT-SUPPORTING STYLES
 ***********************************************************/

/* Defines the userData cache persistence mechanism. */
.userDataStyle
{
	behavior: url(#default#userData);
}

/* Used to save the scroll bar position when navigating away from a page. */
div.saveHistory
{
	behavior: url(#default#saveHistory);
}

/* Formats the expand/collapse images for all collapsible regions. */
img.toggle
{
	border: 0px;
	margin-right: 5px;
}

/* Formats the Language filter drop-down image. */
img#languageFilterImage
{
	border: 0px;
	margin-left: 0px;
	vertical-align: middle;
}

/* Formats the Members Options filter drop-down image. */
img#membersOptionsFilterImage
{
	border: 0px;
	margin-left: 0px;
	vertical-align: middle;
}

/* Formats the Collapse All/Expand All images. */
img#toggleAllImage
{
	margin-left: 0px;
	vertical-align: middle;
}

/* Supports XLinks */
MSHelp\:link
{
 	text-decoration: underline;
	/*color: #0000ff; */
	color: #0481DA;
	hoverColor: #3366ff;
	filterString: ;
}


/***********************************************************
 *             CONTENT PRESENTATION STYLES
 ***********************************************************/

body
{
	background:	#FFFFFF;
	color: #000000;
	font-family:	Verdana;
	font-size: medium;
	font-style: normal;
	font-weight: normal;
	margin:		0px;
	width:	100%;
}

dl
{
	margin-top:	15px;
	margin-bottom:5px;
	padding-left:	1px;
}

/*dt
{
	font-style:	italic;
}*/

dd
{
	margin-left:	0px;
}

ul
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 17px;
	list-style-type: disc;
}

ul ul
{
	margin-bottom: 4px;
	margin-left: 17px;
	margin-top: 3px;
	list-style-type: disc;
}

ol
{
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 28px;
	list-style-type: decimal;
}

ol ol
{
	margin-bottom: 4px;
	margin-left: 28px;
	margin-top: 3px;
	list-style-type: lower-alpha;
}

li
{
	margin-top: 5;
	margin-bottom: 5;
}

p
{
	margin-top: 10px;
	margin-bottom: 5px;
}
a[href] 
{
	color: #0481DA;
}
a
{
	color:#0481DA;
}

a:visited
{
	color: #0481DA;
}

a:hover
{
	/*color:	#3366FF;*/
	color: #E85F17;
}

code
{
    font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 105%;
	color:	#000066;
}

span.parameter {
	font-style: italic;
	font-weight:bold;
}

span.italic {
	font-style: italic;
}

span.referenceNoLink {
	font-weight: bold;
}
span.nolink {
	font-weight: bold;
}

span.selflink {
	font-weight: bold;
}

span.nonLinkTerm {
	font-weight: bold;
}
span.linkTerm {
	font-weight:normal;
}

/***********************************************************
 *             STRUCTURE PRESENTATION STYLES
 ***********************************************************/

/* Applies to everything below the non-scrolling header region. */
div#mainSection
{
	font-size: 62.5%;
	width: 100%;
	overflow:hidden;
}
html>body #mainSection
{
	font-size:73%;
	width: 100%;
}

/* Applies to everything below the non-scrolling header region, minus the footer. */
div#mainBody
{
	font-size: 100%;
	margin-left: 15px;
	margin-top: 10px;
	padding-bottom: 20px;
	overflow:hidden;
}

html>body #mainBody
{
	font-size: 93%;
	margin-left: 15px;
	margin-top: 10px;
	padding-bottom: 20px;
}

/* Adds right padding for all blocks in mainBody */
div#mainBody p, div#mainBody ol, div#mainBody ul, div#mainBody dl
{
	padding-right: 5px;
}

/*------------------------------ Begin Non-scrolling Header Region Styles -------------------------------*/
/* Applies to the entire non-scrolling header region. */
div#header
{
	background-color: white;
	padding-top:	0px;
	padding-bottom:	0px;
	padding-left:	0px;
	padding-right:	0px;
	width:	100%;
}

/* Applies to both tables in the non-scrolling header region. */
div#header table
{
	width:	100%;
}

/* Applies to cells in both tables in the non-scrolling header region. */
div#header table td
{
	/*color: #0000FF;*/
	color:#0481DA;
	font-size: 70%;
	margin-top:	0px;
	margin-bottom:	0;
	padding-right: 20;
}

/* Applies to the last row in the upper table of the non-scrolling header region. Text 
   in this row includes See Also, Constructors, Methods, and Properties. */
div#header table tr#headerTableRow3 td
{
	padding-bottom: 2px;
	padding-top: 5px;
	padding-left: 15px;
}

/* Applies to the lower table in the non-scrolling header region. Text in this table
   includes Collapse All/Expand All, Language Filter, and Members Options. */
div#header table#bottomTable
{
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	text-align: left;
	padding-left: 15px;
}

/* Formats the first column--the one that displays icons--in mref list tables (such as Public Constructors, 
   Protected Constructors, Public Properties, Protected Properties, and so on). */
div#mainSection table td.imageCell
{
	white-space: nowrap;
}
/*------------------------------ End General Table Styles -------------------------------*/

/*------------------------------ Begin General Table Styles -------------------------------*/

div#mainBody div.alert, div#mainBody div.code, div#mainBody div.tableSection
{
	width:98.9%;
}

div#mainBody div.section div.alert, div#mainBody div.section div.code,
div#mainBody div.section div.tableSection
{
	width:100%;
}

div#mainBody div.section ul div.alert, div#mainBody div.section ul div.code,
div#mainBody div.section ul div.tableSection, div#mainBody div.section ol div.alert, 
div#mainBody div.section ol div.code, div#mainBody div.section ol div.tableSection
{
	width:100%;
}

div.alert p, div.code p
{
	margin-top:5px;
	margin-bottom:8px;
}
dd p
{
	margin-top:2px;
	margin-bottom:8px;
}
div.tableSection p
{
	margin-top:1px;
	margin-bottom:4px;
}	
li p
{
	margin-top:2px;
	margin-bottom:2px;
}
div.seeAlsoNoToggleSection dl
{
	margin-top:8px;
	margin-bottom:1px;
	padding-left:1px;
}
div.seeAlsoNoToggleSection dd p
{
	margin-top:2px;
	margin-bottom:8px;
}
div.section dl
{
	margin-top:8px;
	margin-bottom:1px;
	padding-left:1px;
}
div.section dd p
{
	margin-top:2px;
	margin-bottom:8px;
}
/*------------------------------ End General Table Styles -------------------------------*/

/* Applies to the running header text in the first row of the upper table in the
   non-scrolling header region. */
span#runningHeaderText
{
	color: #495F7F;
	font-size: 90%;
	padding-left: 13px;
}

/* Applies to the topic title in the second row of the upper table in the
   non-scrolling header region. */
span#nsrTitle
{
	color: #495F7F;
	font-size: 120%;
	font-weight: 600;
	padding-left: 13px;
}
/*------------------------------ End Non-scrolling Header Region Styles -------------------------------*/


/* Formats the footer. Currently, the transforms pass in two parameters to the 
   footer SSC, but the default footer SSC doesn't use either parameter.
   TODO: Investigate whether the default footer SSC has any impact on doc spec. */
div#footer
{
	font-size: 80%;
	margin:	0px;
	padding-top:	8px;
	padding-bottom:	6px;
	padding-left:	5px;
	padding-right:	2px;
	width:	100%;
}

html>body div#footer
{
	font-size: 80%;
	margin:	0px;
	padding-top:	2px;
	padding-bottom:	6px;
	padding-left:	5px;
	padding-right:	2px;
	width:	98%;
}

/* Unable to find this style in the transforms. The default footer SSC adds a plain horizontal rule.
   TODO: Determine whether this style is required by the doc spec. */
/*
hr#footerHR
{
	border-bottom-color: #EEEEFF;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: C8CDDE;
	border-top-style: solid;
	border-top-width: 1px;
	height: 3px;
	color: #D4DFFF;
}
*/

/********************************************************************************************************************
	Collapsible Section Structure

	<h1 class="heading">							// Format of the collapsible section text
		<span onclick="ExpandCollapse(xxxToggle)">	// Defines the onclick procedure for the expand/collapse section
			<img id="xxxToggle">					// Expand/collapse image
			</img>
		</span>
	</h1>

	<div id="xxxSection" class="section">			// The body of the collapsible section; hidden by default
	</div>


	The ExpandCollapse() function is responsible for toggling the expand/collapse image, and for
	displaying/hiding the body of the collapsible section.
********************************************************************************************************************/

/* Applies to the body of a collapsible section */
div.seeAlsoNoToggleSection
{
	margin-left:0;
	padding-top:	2px;
	padding-bottom:	2px;
	padding-left:	0px;
	padding-right:	15px;
	width:	100%;
}

div.section
{
	margin-left:0px;
	padding-left:	16px;
	padding-right:	15px;
	width:	100%;
}
html>body div.section
{
	margin-left:0px;
	padding-top:	2px;
	padding-bottom:	2px;
	padding-left:	16px;
	padding-right:	15px;
	width:	97%;
}
div.seeSection
{
	margin-left:0px;
	padding-top:	0px;
	padding-bottom:	2px;
	padding-left:	16px;
	padding-right:	15px;
	width:	100%;
}

/*------------------------------ Begin Heading Styles -------------------------------*/
/* As far as I can tell, only <h1> tags use this class.
   TODO: Decide whether to roll these attributes into the h1.heading style */
.heading
{
	font-weight:	bold;
	margin-top:		18px;
	margin-bottom:	8px;
}

/* All <h1> headings. */
h1.heading
{
	color: #0481DA;
	font-size:	130%;
}

/* Applies to table titles and subsection titles. */
.subHeading
{
	font-weight:	bold;
	margin-bottom:	4px;
}
.procedureSubHeading
{
	font-weight: bold;
	margin-bottom: 4px;
}

/* Formats the titles of author-generated tables. */
h3.subHeading
{
	color:  #000000;
	font-size: 120%;
    font-weight:800;
}

h3.procedureSubHeading
{
	color: #0481DA;
	font-size: 120%;
}

/* Formats the titles of all subsections. */
h4.subHeading
{
	color: #000000;
	font-size: 110%;
	font-weight:800;
}
span.labelheading, div.labelheading
{
	font-size:100%;
	color: #0481DA;
}

/*------------------------------ End Heading Styles -------------------------------*/


/*------------------------------ Begin Image Styles -------------------------------*/
img.copyCodeImage
{
	border: 0px;
	margin: 1px;
	margin-right: 3px;
}

img.downloadCodeImage
{
	border: 0px;
	margin-right: 3px;
}

img.viewCodeImage
{
	border: 0px;
	margin-right: 3px;
}

img.note
{
	border: 0px;
	margin-right: 3px;
}
/*------------------------------ End Image Styles -------------------------------*/

/*------------------------------ Begin Note Styles -------------------------------*/
div.alert table
{
	border: 0px;
	font-size: 100%;
	width:	100%;
}

div.alert table th
{
	background:	#EFEFF7;
	border-bottom-width: 0px;
	color: #000066;
	padding-left: 5px;
	padding-right: 5px;
}

div.alert table td
{
	background:	#F7F7FF;
	border-top-color: #FFFFFF;
	border-top-style: solid;
	border-top-width: 1px;
	padding-left: 5px;
	padding-right: 5px;
}


/*------------------------------ End Note Styles -------------------------------*/


/* Applies to the copy code text and image. */
span.copyCode
{
	color: #0481DA;
	font-size:xx-small;
	font-weight: normal;
	cursor: pointer;
	float: left;
	display: inline;
	text-align: left;
	padding-bottom:10px;
}
span.copyCodeOnHover
{
	color: #E85F17;
	font-size:xx-small;
	font-weight: normal;
	cursor: pointer;
	float: left;
	display: inline;
	text-align: left;
	padding-bottom:10px;
	text-decoration: underline;
}

.downloadCode
{
	color: #0000ff;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
}

.viewCode
{
	color: #0000ff;
	font-size: 90%;
	font-weight: normal;
	cursor: pointer;
}

/* Formats parameter tooltips. */
.tip
{
	color:	#0000FF;
	font-style: italic;
	cursor: pointer;
	text-decoration:underline;
}

/* Applies to the language labels in the Language Filter drop-down list. */
.languageFilter
{
	color:	#0000FF;
	cursor: pointer;
	text-decoration:underline;
	padding-bottom:4px;
}

/* Applies to text styled as math. This text is passed as a parameter to the italics SSC definition */
.math
{
	font-family: Times New Roman;
	font-size: 125%
}

/* The sourceCodeList class doesn't appear in the transforms.
   TODO: Find out whether this style is needed for the doc spec. */
/*
.sourceCodeList
{
	font-family: Verdana;
	font-size: 90%;	
}
*/

/* The viewCode class doesn't appear in the transforms.
   TODO: Find out whether this style is needed for the doc spec. */
/*
pre.viewCode
{
	width: 100%;
	overflow: auto;
}
*/

/* Dropdown areas */

#languageSpan 
{
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background:white;
	padding: 4px;
	font-size:82.5%;
	}

#membersOptionsSpan {
	position: absolute;
	visibility: hidden;
	border-style: solid;
	border-width: 1px;
	border-color: #C8CDDE;
	background: #d4dfff;
	padding: 4px;
	font-size: 62.5%;
}

/* Line seperating footer from main body */

div.footerLine {
	margin: 0;
	width: 100%;
	padding-top:	8px;
	padding-bottom:	6px;
	padding-left:	5px;
	padding-right:	2px;

}

div.hr1 
{
	margin: 0px;
	width: 100%;
	height: 1px;
	padding: 0px;
	background: #C8CDDE;
	font-size: 1px;
}

div.hr2 
{
	margin: 0px;
	width: 100%;
	height: 1px;
	padding: 0px;
	background: #D4DFFF;
	font-size: 1px;
}

div.hr3 
{
	margin: 0px;
	width: 100%;
	height: 1px;
	padding: 0px;
	background: #EEEEFF;
	font-size: 1px;
}

span.cs 
{
	display: inline;
}

span.vb
{
	display: none;
}

span.cpp 
{
	display: none;
}

span.nu
{
	display: none;
}

span.code 
{
    font-family: Consolas, "Courier New", Courier, monospace;
	font-size: 105%;
	color:	#000066; 
}
span.ui 
{
	font-weight: bold;
}
span.math 
{
	font-style: italic;
}
span.input 
{
	font-weight: bold;
}
span.term 
{
	font-style: italic;
}
span.label 
{
	font-weight: bold;
}
span.foreignPhrase 
{
	font-style: italic;
}
span.placeholder 
{
	font-style: italic;
}
span.keyword
{
/*	font-weight: bold;*/
}
span.typeparameter
{
	font-style:italic;
}

div.caption
{
	font-weight: bold;
	font-size:100%;
	color:#003399;
}

div.code
{
	clear: both;
	width: 100%;
	background: #E3E6EB;
	padding: 0.4em;
    font-family: Consolas, "Courier New", Courier, monospace;
    font-size: 9pt;
	margin-bottom: 1em;
	border-bottom:solid 1px #bfc2c7;
	border-right:solid 1px #bfc2c7;
	display:block;
	background-image:url(../icons/tab_sel_lft_grad.gif);
	background-repeat:repeat-y;
}

div.memberSection
{
	background: #E3E6EB;
	border-bottom:solid 1px #bfc2c7;
	border-right:solid 1px #bfc2c7;
	padding:8px;
	background-image:url(../icons/tab_sel_lft_grad.gif);
	background-repeat:repeat-y;
	width:100%;
}

div.listSection
{
	background: #E3E6EB;
	border-top:solid 1px #bfc2c7;
	border-bottom:solid 1px #bfc2c7;
	border-right:solid 1px #bfc2c7;
	padding:8px;
	background-image:url(../icons/tab_sel_lft_grad.gif);
	background-repeat:repeat-y;
	width:100%;
}

/* table styles */

table.memberOptions
{
	font-size:xx-small;
	padding:0px;
}
table.members {
	table-layout: fixed;
	background: white;
	padding:0px;
	width:100%;
}

table.members tr {
	min-height: 20px;
}

table.members th.iconColumn {
	width: 60px;
}

table.members th.nameColumn {
	width: 33%;
}

table.members th.descriptionColumn {
	width: 66%;
}

table.members th {
	border-color: #c7ced8;
	border-style: solid;
	border-width: 1px;
	background: white;
	text-align: left;
	color: #000066;
	font-weight: bold;
	font-size:xx-small;
}

table.members td {
	border-style: solid;
	border-color: #c7ced8;
	border-width: 1px;
	background: white;
	vertical-align: top;
	overflow: hidden;
	font-size:xx-small;
}

div.section table.filter {
	table-layout: fixed;
}

/* end of table styles */


td.line 
{
	width:22em;
}

td.nsrBottom
{
	height:0.6em;
}
/* end of tab styles */

span.syntaxLabel
{
	color:#0481DA;
	font-weight:bold;
}

div.seeAlsoStyle
{
	padding-top:5px;
}
/* end of syntax styles */

/* Glossary */
SPAN.clsGlossary {cursor: default; color: #509950; font-weight: bold;}
DIV.clsTooltip {border: 1px solid black; padding: 2px; position: absolute; top: 0; left: 0; display: none; background-color: #FFFFAA; color: black; font-size: 8pt; font-family: Arial;}
